<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+' inline='true' name='federated.06y1sn512frdt21582iwa1yykr4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.17fg6wl0sgzhvf1dgnexm0izpdah'>
            <connection class='textscan' directory='C:/Tableau/Projects/Tableau Project Assignments/Tableau Project Assignments' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17fg6wl0sgzhvf1dgnexm0izpdah' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='integer' name='Postal Code' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Profit' ordinal='7' />
              <column datatype='integer' name='Quantity' ordinal='8' />
              <column datatype='real' name='Discount' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.17fg6wl0sgzhvf1dgnexm0izpdah' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17fg6wl0sgzhvf1dgnexm0izpdah' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17fg6wl0sgzhvf1dgnexm0izpdah' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_0514032328757248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_0514032328867841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_0514032328953858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='Week Number' datatype='integer' name='[Calculation_0514032329027587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_2CF4CC3B65CD4C818AD11A20E5E4DF79]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_27D08DA0378146599F8E8A46E99A9271]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A3C33E03BB2B47FDA495CFACDC88E13A]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_369FB7AD92294F4DB1B46138C107056B]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06y1sn512frdt21582iwa1yykr4b'>
      <datasources>
        <datasource caption='Orders+' name='federated.06y1sn512frdt21582iwa1yykr4b' />
      </datasources>
      <datasource-dependencies datasource='federated.06y1sn512frdt21582iwa1yykr4b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06y1sn512frdt21582iwa1yykr4b].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06y1sn512frdt21582iwa1yykr4b].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06y1sn512frdt21582iwa1yykr4b].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.06y1sn512frdt21582iwa1yykr4b' />
          </datasources>
          <datasource-dependencies datasource='federated.06y1sn512frdt21582iwa1yykr4b'>
            <column caption='Year' datatype='integer' name='[Calculation_0514032328867841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0514032328867841]' derivation='None' name='[none:Calculation_0514032328867841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Region:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:State:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Category:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]' />
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Profit:qk]' />
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]' />
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Profit:qk]' />
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]' />
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Profit:qk]' />
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]' />
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Profit:qk]' />
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk] + ([federated.06y1sn512frdt21582iwa1yykr4b].[sum:Profit:qk] + [federated.06y1sn512frdt21582iwa1yykr4b].[sum:Quantity:qk]))</rows>
        <cols>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Calculation_0514032328867841:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.06y1sn512frdt21582iwa1yykr4b' />
          </datasources>
          <datasource-dependencies datasource='federated.06y1sn512frdt21582iwa1yykr4b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Region:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Category:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:State:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]</rows>
        <cols>[federated.06y1sn512frdt21582iwa1yykr4b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Subcategory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.06y1sn512frdt21582iwa1yykr4b' />
          </datasources>
          <datasource-dependencies datasource='federated.06y1sn512frdt21582iwa1yykr4b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]' direction='DESC' using='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.06y1sn512frdt21582iwa1yykr4b].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[yr:Order Date:ok]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:State:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Region:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y1sn512frdt21582iwa1yykr4b].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]</rows>
        <cols>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.06y1sn512frdt21582iwa1yykr4b' />
          </datasources>
          <datasource-dependencies datasource='federated.06y1sn512frdt21582iwa1yykr4b'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_0514032328757248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0514032328757248]' derivation='User' name='[usr:Calculation_0514032328757248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Region:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:State:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Category:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[usr:Calculation_0514032328757248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.06y1sn512frdt21582iwa1yykr4b' />
          </datasources>
          <datasource-dependencies datasource='federated.06y1sn512frdt21582iwa1yykr4b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Region:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:State:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Category:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.06y1sn512frdt21582iwa1yykr4b' />
          </datasources>
          <datasource-dependencies datasource='federated.06y1sn512frdt21582iwa1yykr4b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Region:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:State:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Category:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.06y1sn512frdt21582iwa1yykr4b' />
          </datasources>
          <datasource-dependencies datasource='federated.06y1sn512frdt21582iwa1yykr4b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Region:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:State:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Category:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.06y1sn512frdt21582iwa1yykr4b' />
          </datasources>
          <datasource-dependencies datasource='federated.06y1sn512frdt21582iwa1yykr4b'>
            <column caption='Week Number' datatype='integer' name='[Calculation_0514032329027587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0514032329027587]' derivation='None' name='[none:Calculation_0514032329027587:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y1sn512frdt21582iwa1yykr4b].[none:Calculation_0514032329027587:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_0514032329027587:ok]' />
          </filter>
          <slices>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Calculation_0514032329027587:ok]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Region:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:State:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Category:nk]</column>
            <column>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06y1sn512frdt21582iwa1yykr4b].[sum:Sales:qk]</rows>
        <cols>[federated.06y1sn512frdt21582iwa1yykr4b].[none:Calculation_0514032329027587:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+' name='federated.06y1sn512frdt21582iwa1yykr4b' />
      </datasources>
      <datasource-dependencies datasource='federated.06y1sn512frdt21582iwa1yykr4b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='vert' type-v2='layout-flow' w='99150' x='425' y='911'>
            <zone fixed-size='64' h='8200' id='7' is-fixed='true' type-v2='title' w='99150' x='425' y='911'>
            </zone>
            <zone h='89978' id='6' type-v2='layout-basic' w='99150' x='425' y='9111'>
            </zone>
          </zone>
        </zone>
        <zone h='37130' id='11' name='Monthly Sales Trend' w='79649' x='638' y='24943'>
        </zone>
        <zone h='35649' id='12' name='Product Subcategory Analysis' w='49252' x='561' y='62984'>
        </zone>
        <zone h='35421' id='14' name='Weekly Trends' w='48753' x='50436' y='63098'>
        </zone>
        <zone h='13326' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79649' x='797' y='10023'>
          <zone h='13326' id='8' name='Total sales' w='19926' x='797' y='10023'>
            <layout-cache fixed-size-h='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13326' id='9' name='Total Profit' w='19925' x='20723' y='10023'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13326' id='10' name='Total Quantity' w='19926' x='40648' y='10023'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='69' h='13326' id='15' is-fixed='true' name='Profit Ratio' w='19872' x='60574' y='10023'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='53075' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18785' x='80471' y='9681'>
          <zone forceUpdate='true' h='10478' id='31' type-v2='text' w='18491' x='80606' y='10023'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='10478' id='20' mode='dropdown' name='Monthly Sales Trend' param='[federated.06y1sn512frdt21582iwa1yykr4b].[none:Region:nk]' type-v2='filter' values='database' w='18491' x='80606' y='20501'>
          </zone>
          <zone h='10479' id='28' mode='dropdown' name='Product Subcategory Analysis' param='[federated.06y1sn512frdt21582iwa1yykr4b].[none:State:nk]' type-v2='filter' values='database' w='18491' x='80606' y='30979'>
          </zone>
          <zone h='10478' id='21' mode='dropdown' name='Monthly Sales Trend' param='[federated.06y1sn512frdt21582iwa1yykr4b].[none:Category:nk]' type-v2='filter' values='database' w='18491' x='80606' y='41458'>
          </zone>
          <zone h='10479' id='26' mode='dropdown' name='Product Subcategory Analysis' param='[federated.06y1sn512frdt21582iwa1yykr4b].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18491' x='80606' y='51936'>
          </zone>
        </zone>
        <zone h='4670' id='32' is-scaled='1' param='C:/Tableau/Projects/Tableau Project Assignments/Tableau Project Assignments/images/Icon - Filter Hidden.png' type-v2='bitmap' w='3844' x='93738' y='12301' />
        <zone h='5581' id='37' is-scaled='1' param='C:/Tableau/Projects/Tableau Project Assignments/Tableau Project Assignments/images/Icon - Sales Dashboard(active).png' type-v2='bitmap' w='6589' x='85972' y='2164' />
        <zone h='5011' id='38' is-scaled='1' param='C:/Tableau/Projects/Tableau Project Assignments/Tableau Project Assignments/images/Icon - Customer Dashboard.png' type-v2='bitmap' w='6386' x='90143' y='2392' />
        <zone h='5695' id='39' is-scaled='1' param='C:/Tableau/Projects/Tableau Project Assignments/Tableau Project Assignments/images/Icon - Logo.png' type-v2='bitmap' w='5154' x='31668' y='2164' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
